<template>
	<view class="home">
		<view class="home_header">
			<view class="header_input">
				<view class="input_box">
					<image src="../../static/image/home/home_header_input_icon.png"></image>
					<text>请输入关键字进行搜索</text>
				</view>
			</view>
			<view class="header_list">
					<view class="list_item" v-for="(item,index) in list" :key="index">
						<image :src="item.icon"></image>
						<text>通知</text>
					</view>
				</view>
		</view>
		<view class="home_noinfo">
			<image src="../../static/image/home/home_noinfo_icon.png"></image>
			<view class="noinfo_text">工作沟通，从这里开始~~</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				list:[
					{
						title:'通知',
						icon:"../../static/image/home/home_notice_list_icon1.png"
					},
					{
						title:'待办',
						icon:"../../static/image/home/home_notice_list_icon2.png"
					},
					{
						title:'跟踪',
						icon:"../../static/image/home/home_notice_list_icon3.png"
					}
				]
			}
		},
		computed: {
		
		},
		methods: {

		}
	}
</script>


<style lang="scss">
page{
	width: 100%;
	height: 100%;
	background: #F3F3F3;
}
.home{
	.home_header{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		padding-bottom: 20rpx;
		.header_input{
			margin-top:16rpx;
			width:100%;
			padding:0 32rpx;
			.input_box{
				display: flex !important;
				flex-direction: row !important;
				align-items: center;
				justify-content: center;
				width: 100%;
				padding: 16rpx 0;
				background: #FFFFFF;
				border-radius:12rpx;
				image{
					width: 32rpx;
					height: 32rpx;
					color: #cdcdcd;
				}
				text{
					font-size: 24rpx;
					color: #cdcdcd;
				}
			}
			
		}
		.header_list{
				display: flex !important;
				flex-direction: row !important;
				align-items: center;
				box-shadow: 0rpx 24rpx 24rpx -8rpx #d6d7d9;
				.list_item{
					display: flex !important;
					flex-direction: row !important;
					justify-content: center;
					align-items: center;
		
					flex: 1;
					image{
						width: 38rpx;
						height: 38rpx;
					}
					text{
						margin-left: 5rpx;
						padding: 32rpx 0;
						color: #696c6b;
						font-size: 32rpx;
					}
				}
			}
		
	}
	.home_noinfo{
		position: fixed;
		top: 50%;
		left:50%;
		transform: translate(-50%,-50%);
		width: 100%;
		display: flex !important;
		flex-direction: column !important;
		align-items: center;
		image{
			width: 120rpx;
			height: 120rpx;
		}
		.noinfo_text{
			margin-top: 40rpx;
			color: #fc8820;
		}
	}
	}

</style>
